[uwsgi]
project = ifbAMPdatabase 
base = /home/ampdbvenv/ifbAMPdb

home = %(base)/pyVenvIFBAMPDB/
chdir = %(base)/%(project)/
#module = %(base)/%(project).wsgi
module = %(project).wsgi:application
wsgi-file = %(base)/%(project)/wsgi.py

master = true
processes = 4 

socket = %(base)/%(project)/%(project).sock
chmod-socket = 666
vacuum = true

; plugins=python

enable-threads = true
uid = www-data
gid = www-data
log-date = true
env = DJANGO_SETTINGS_MODULE=$(project).settings
#harakiri = 20
